.hire-btn {

  margin-left: 40px;
}

.contact-wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: #fff;
  z-index: 5;
  padding: 30px;
  transform: translate3d(-100%, 0, 0);
  transition: 0.3s ease;
  border-radius: 5px;
}
.contact-wrap.active {
  transform: translate3d(0, 0, 0);
}

.close {
  color: rgba(0, 0, 0, 0.7);
  position: absolute;
  right: 30px;
  top: 30px;
}

.close:hover .card-toggle__icon,
.close:focus .card-toggle__icon {
  color: #1A4A7A;
  transition: color 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards {
  background: #ffffff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1), 3px 5px 20px rgba(0, 0, 0, 0.2);
  max-width: 800px;
  width: 800px;
  height: 500px;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  padding: 30px;

}



.card--overview .block--right {
  background-size: contain;
}

.card-toggle {
  z-index: 4;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
border:none;
   i {
     font-size: 25px;
     color: #fff;
   }
}


.card-toggle.active {
  color: #fff;
  border-color: #fff;
}

.card-toggle.active .card-toggle__icon {
  color: #fff;
  transition: color 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-toggle__icon {
  color: #fff;
  font-size: 28px;
}

.card {
  display: inline-block;
}

.card-content {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  transition: -webkit-clip-path 1s ease;
  padding: 20px;
  padding-top: 50px;
  overflow: hidden;
  border-radius: 5px;

}

.card-content__title {
  font-weight: 700;
  font-size: 50px;
  margin: 0 0 30px;
  text-align: center;
  line-height: 1;
  color: #1A4A7A;
  transition: color 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-content__title:hover a {
  color: #FF5BA7;
}

.content__wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 20px;
}

.block {
  width: 50%;
  height: 100%;
  transition: 0.3s ease 0.3s;
  transform: translate3d(0, 0, 0);
  display: flex;
  flex-direction: column;
}

.block .block__text {
  text-align:justify;
  text-wrap: pretty;
  font-size: 18px;
  a {
    color: #1A4A7A;
    transition: color 300ms cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 900;
  }
  a:hover {
    color: #FF5BA7;
  }
}
.block .block__text:first-child {
  margin-bottom: 20px;
}

.block img {
  max-width: 90%;
  width: 100%;
}

.block.block--left {
  transform: translate3d(0, 0, 0);
  opacity: 0;
  z-index: 1;
  /*padding-left: 50px;*/
}
.block.block--right {
  transform: translate3d(100px, 0, 0);
  opacity: 0;
  padding-left: 30px;
}

.card.active .block {
  transform: translate3d(0, 0, 0);
  opacity: 1;
}
.card.active .block--start {
  opacity: 1;
  width: 70%;
  padding: 0;
  transform: translateX(170px);
}

.img__wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  width:300px;
  height: 300px;
  transform: translate(-50%, calc(-50% + 100px));
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -1;
}


.img__wrap::after {
  content: '';
  width: 180%;
  height: 180%;
  /* filter: blur(30px); */
  background: radial-gradient(circle, #FF5BA7, rgba(0, 0, 0, 0));
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  filter: blur(10px);
  z-index:-1;
  animation: pulseBlur 1.5s infinite;
}


.contacts__image {
  border-radius:100%;
  transform: translateY(30px);
  -webkit-mask-image: radial-gradient(circle, black 30%, transparent 80%);
  mask-image: radial-gradient(circle, black 30%, transparent 80%);
}

.control {
  position: relative;
  margin-bottom: 10px;
  padding-top: 20px;
}
.control input {
  font-size: 14px;
}

.control label {
  position: absolute;
  top: 30px;
  left: 0;
  transition: 0.3s ease;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  font-size: 14px;
}

.control.submit {
  text-align: right;
}

.hire-form {
  padding-top: 30px;
}

.error-message {
  color: red;
}

input,
textarea {
  width: 100%;
  border: none;
  border-bottom: 1px solid #e3e3e3;
  outline: none;
  padding: 10px 0;
}
textarea {
  resize: none;
}
.filled label,
input:focus + label,
textarea:focus + label {
  top: 0;
  font-size: 12px;
}
textarea {
  height: 100px;
}
.form__submit-btn {
  position: relative;
  font-size: 18px;
  color: #1A4A7A;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: none;
  background-color: #fff;
  padding: 20px 30px;
  border: 2px solid #1A4A7A;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form__submit-btn:hover,
.form__submit-btn:focus {
  background-color: #1A4A7A;
  color: #fff;
}

@keyframes tiltShakeInfinite {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(5deg);
  }

  50% {
    transform: rotate(0eg);
  }

  75% {
    transform: rotate(-5deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

.section__wrap {

  /*background-color: red;*/
}


.contacts__image {
  z-index: 1;
  height: 370px;
  width: auto;
}

.wrap--second {
  /*position: relative;*/
  display: flex;
  flex-direction: column;
  gap:20px;
}
