.project-modal {
  width: 1100px;
  max-height: 750px;
  padding: 0;
  overflow-Y:scroll;
  overflow-x: hidden ;
}

.modal__project {
  display: flex;
  flex-wrap: wrap;
  text-align: left;
}
.project-header {
  display: flex;
}

.project-img-wrap {
  position: relative;
  padding-left: 30px;
  padding-top: 30px;
  width: 800px;
  height: 600px;
  overflow: hidden;
}
.project-slider {
  display: flex;
  position: relative;
  top: -30px;
  left: -30px;
  width: 800px;
  transition: transform 0.5s ease-in-out;
}

/*.custom-controls {*/
/*  left: 0;*/
/*  width: 100%;*/
/*  display: flex;*/
/*  justify-content: center;*/
/*  gap: 10px;*/
/*  background: rgba(0,0,0,0.5);*/
/*  padding: 10px;*/
/*}*/

/*.project-picture {*/
/*  object-fit: contain;*/
/*}*/

.project-title {
  /*position: absolute;*/
  /*top: 30px;*/
  /*left: 30px;*/
  font-size: 22px;
  margin-bottom: 10px;
  color: #1869ff;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}
.project-slogan {
  font-style: italic;
  font-size: 16px;
  margin-bottom: 20px;
}

.project-slider-buttons {
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
  top: 550px;
  left: 0;
}

.project-slider-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  width: fit-content;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: rgba(155, 155, 156, 0.9);
  cursor: pointer;
  font-size: 18px;
  color: #fff;
  transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.project-slider-btn i {
  font-size: 30px;
  color: #fff;
  transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.project-slider-btn:hover {
  color: #000;
}
.project-slider-btn:hover i {
  color: #000;
}

.project-meta {
  width: 300px;
  padding-top: 40px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 20px;
  color: #6a696b;
}

.project-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.project-info__item {
  display: flex;
  gap: 20px;
}

.meta-title {
width: 80px;
  flex-grow: 1;
  text-align: left;
  font-size: 14px;
}
.meta-value {
  width:180px;
  font-size: 14px;
  color: #1869ff;
  font-weight: 700;
  text-align: start;
  flex-grow: 1;
}

.project-meta__first-line {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 16px;
  padding-bottom: 30px;
  border-bottom: 1px solid #6a696b;
}

.project-infoContainer {
  padding: 30px 40px;
  display:flex;
  flex-direction: column;
  gap:20px;
}

.project-descr {
  font-size: 14px;
  line-height: 2;
  color: #6a696b;
  font-weight: 400;
  text-align: justify;
}


.project-techStack {
  display: flex;
  flex-direction: column;
  gap:10px;


}

.info-title {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: left;
  color: #6a696b;

}
.tech-stack-wrapperlist {
  display: flex;
  flex-direction: column;
  gap:10px;
}

.tech-stack-wrapperlist-item {
  display: flex;
  gap:10px;
}

.tech-stack-category {
  font-weight: 600;
  color: #555;
}

.tech-stack-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;

  .tech-stack-item {
    background: #f0f0f0;
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 0.9rem;
  }
}
.project-skills, .project-features {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.skills-list  {
  display: flex;
  flex-wrap: wrap;
  gap:10px;
}

.skills-item {
  background: #2b2a2c;
  padding: 4px 10px;
  border-radius: 4px;
  font-size: 1rem;
  color: #f0f0f0;
}

.features-list, .additional-info-list {
  display: flex;
  flex-direction: column;
  gap:10px;
  font-size: 14px;
}
.features-list-item, .additional-info-item  {
  position: relative;
  display: flex;
  align-items: center;
  text-align: left;
  gap:10px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-color: #f0f0f0;
  height: 100px;
  padding: 20px 20px 20px 120px;
  overflow: hidden;
}
.feature-items-list {
  text-align: left;
}

.feature-category, .additional-info-category {
  font-weight: 700;
  width: 200px;

}

.features-list-item::before, .additional-info-item::before {
  content: attr(data-index);
  position: absolute;
  top: 0;
  left: 0;
  width:100px;
  height: 100%;
  background-color: #2b2a2c;
  color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}

.feature-items-list, .additional-items-list {
  width: 100%;
  display: grid;
  gap: 4px;
  grid-template-columns: 1fr 1fr 1fr;
}

.project-additional-info {
  display: flex;
  flex-direction: column;
  gap:10px;
}


